<html> 
     <head> 
      <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
            <title>Polishchuk 3F</title> 

          <script language="JavaScript"> 
           document.write("  Szkielet zaliczeniowy JavaScript Viktoriia Polishchuk klasa 3F".fontcolor("red").bold().fontsize(5)+"<br>");
           //Zadanie 1
           function WinOpen_z1_Polishchuk()  
               { 
          window.open("z1_poli.html","okienko_z3","toolbar=no,directories=no,menubar=no,menubar=no,height=10000,width=100000,top=250,left=50"); 
               } 
           // Zadanie 2 
           function WinOpen_z2_Polishchuk()  
               { 
                window.open("z2_poli.html","okienko_z2","toolbar=no,directories=no,menubar=no,menubar=no,height=10000,width=100000,top=250,left=50"); 
               } 
           //Zadanie 4
           function WinOpen_teoria_Polishchuk() 
          
            {
            window.open("z4_poli.html","okienko_z4","toolbar=no,directories=no,menubar=no,height=10000,width=15000,top=1000,left=1000");
            }
              //Zadanie 3
             function WinOpen_z3_Polishchuk()  
               { 
          window.open("z3_poli.html","okienko_z3","toolbar=no,directories=no,menubar=no,height=500,width=500,top=250,left=310"); 
               } 
               

             
              function okno_zamknij_Polishchuk()  
                       { 
                             window.close() 
                       } 

                       //Zadanie 5
                       function WinOpen_z5_Polishchuk()  
                       { 
                        window.open("z5_poli.html","okienko_z5","toolbar=no,directories=no,menubar=no,height=260,width=850,top=700,left=540"); 
                       }
                       //Zadanie 6
                       function WinOpen_z6_Polishchuk()  
                       { 
                        window.open("poli_z6.html","okienko_z6","toolbar=no,directories=no,menubar=no,height=10000,width=15000,top=1000,left=1000"); 
                       }
                       //Zadanie 7
                       function WinOpen_z7_Polishchuk()  
                       { 
                        window.open("poli_z7.html","okienko_z7","toolbar=no,directories=no,menubar=no,height=410,width=1000,top=250,left=50"); 
                       }
                       //Zadanie 8
                        function WinOpen_z8_Polishchuk()  
                       { 
                        window.open("poli_z8.html","okienko_z8","toolbar=no,directories=no,menubar=no,height=410,width=1000,top=250,left=50"); 
                       }
                       //Zadanie 9
                        function WinOpen_z9_Polishchuk()  
                       { 
                        window.open("poli_z9.html","okienko_z9","toolbar=no,directories=no,menubar=no,height=height=10000,width=100000,top=250,left=50"); 
                       }
                       //Zadanie 10
                       function WinOpen_z10_Polishchuk()  
                       { 
                        window.open("poli_z10.html","okienko_z10","toolbar=no,directories=no,menubar=no,height=10000,width=100000,top=250,left=50"); 
                       }
                       //Zadanie 11 i kod 
                       function WinOpen_z11_Polishchuk()  
                       { 
                        window.open("poli_z11.html","okienko_z11","toolbar=no,directories=no,menubar=no,height=10000,width=100000,top=250,left=50"); 
                       }
                       function WinOpen_z11_kod_Polishchuk()  
                       { 
                        window.open("poli_z11_kod.html","okienko_z11","toolbar=no,directories=no,menubar=no,height=10000,width=100000,top=150,left=50"); 
                       }
                       //Zadanie 12 i kod 
                       function WinOpen_z12_Polishchuk()  
                       { 
                        window.open("poli_z12.html","okienko_z12","toolbar=no,directories=no,menubar=no,height=10000,width=100000,top=250,left=50"); 
                       }
                       function WinOpen_z12_kod_Polishchuk()  
                       { 
                        window.open("poli_z12_kod.html","okienko_z12","toolbar=no,directories=no,menubar=no,height=100000,width=1000000,top=250,left=50"); 
                       }
                       //Zadanie 13 i kod
                       function WinOpen_z13_Polishchuk()  
                       { 
                        window.open("poli_z13.html","okienko_z13","toolbar=no,directories=no,menubar=no,height=1000000,width=1000000,top=250,left=50"); 
                       }
                       function WinOpen_z13_kod_Polishchuk()  
                       { 
                        window.open("poli_z13_kod.html","okienko_z13","toolbar=no,directories=no,menubar=no,height=1000000,width=1000000,top=150,left=50"); 
                       }
                       //Zadanie 14 i kod
                       function WinOpen_z14_Polishchuk()  
                       { 
                        window.open("poli_z14.html","okienko_z14","toolbar=no,directories=no,menubar=no,height=1000000,width=10000000,top=250,left=50"); 
                       }
                       function WinOpen_z14_kod_Polishchuk()  
                       { 
                        window.open("poli_z14_kod.html","okienko_z14","toolbar=no,directories=no,menubar=no,height=1000000,width=10000000,top=250,left=50"); 
                       }
                       //Zadanie 15 i kod
                       function WinOpen_z15_Polishchuk()  
                       { 
                        window.open("poli_z15.html","okienko_z15","toolbar=no,directories=no,menubar=no,height=10000000,width=10000000,top=250,left=50"); 
                       }
                       function WinOpen_z15_kod_Polishchuk()  
                       { 
                        window.open("poli_z15_kod.html","okienko_z15","toolbar=no,directories=no,menubar=no,height=10000000,width=10000000,top=250,left=50"); 
                       }
                       //Zadanie 16 i kod
                       function WinOpen_z16_Polishchuk(){
                        window.open("poli_z16.html" ,"okienko_z16","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                       }
                       function WinOpen_z16_kod_Polishchuk(){
                        window.open("poli_z16_kod.html" ,"okienko_z16","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                       }
                       //Zadanie 17 
                        function WinOpen_z17_Polishchuk(){
                        window.open("poli_z17.html" ,"okienko_z16","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50"); 
                       }
                       //Zadanie 18 i kod
                       function WinOpen_z18_Romanovskyi(){
                        window.open("poli_z18.html" ,"okienko_z18","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                       }
                       function WinOpen_z18_kod_Polishchuk(){
                        window.open("poli_z18_kod.html" ,"okienko_z18","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                       }    
                       //Zadanie 19 i kod
                       function WinOpen_z19_Polishchuk(){
                        window.open("poli_z19.html" ,"okienko_z18","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                       }
                       function WinOpen_z19_kod_Polishchuk(){
                        window.open("poli_z19_kod.html" ,"okienko_z18","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                       }
                         //Zadanie 20 i kod
                         function WinOpen_z20_Polishchuk(){
                        window.open("poli_z20.html" ,"okienko_z20","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                       }
                       function WinOpen_z20_kod_Polishchuk(){
                        window.open("poli_z20_kod.html" ,"okienko_z20","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                       }
                       //Zadanie 21 
                       function WinOpen_z21_Polishchuk(){
                        window.open("poli_z21.html","okienko_z21","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                       }
                       //Zadanie 28 i kod
                      function WinOpen_z28_Polishchuk(){
                        window.open("poli_z28.html","okienko_28","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                      }
                      //Zadanie 29 i kod
                      function WinOpen_z29_Polishchuk(){
                        window.open("poli_z29.html","okienko_29","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                      }
                      //Zadanie 30 i kod
                       function WinOpen_z30_Polishchuk(){
                        window.open("poli_z30.html","okienko_30","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                      }
                      function WinOpen_z30_kod_Polishchuk() {
                        window.open("poli_z30_kod.html","okienko_30","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50")
                      }
                      //Zadanie 31 i kod
                      function WinOpen_z31_Polishchuk(){
                        window.open("poli_z31.html","okienko_31","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                      }
                      function WinOpen_z31_kod_Polishchuk() {
                        window.open("poli_z31_kod.html","okienko_31","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50")
                      }
                      //Zadanie 32 i kod
                       function WinOpen_z32_Polishchuk(){
                        window.open("poli_z32.html","okienko_32","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50");
                      }
                      function WinOpen_z32_kod_Polishchuk() {
                        window.open("poli_z32_kod.html","okienko_32","toolbar=no,directories=no,menubar=no,height=100000,width=100000,top=250,left=50")
                      }

                    </script> 
      </head> 
<body> 
   <form> 
      <!--Zadanie 1-->
      <input type="button" name="zadanie1" value="Polishchuk-zadanie 1" onclick="WinOpen_z1_Polishchuk(' ')"> &nbsp;&nbsp;
      <!--Zadanie 2-->
      <input type="button"  name=" zadanie2" value="Polishchuk-zadanie 2" onclick="WinOpen_z2_Polishchuk(' ')">&nbsp;&nbsp;
          <!--Zadanie 3-->
        <input type="button" name="zadanie3" value="Polishchuk-zadanie 3" onclick="WinOpen_z3_Polishchuk(' ')"> &nbsp;&nbsp;
          <!--Zadanie 4-->
        <input type="button" name="teoria" value="Polishchuk-zadanie 4" onclick="WinOpen_teoria_Polishchuk(' ')">&nbsp;&nbsp;
          <!--Zadanie 5-->
        <input type="button" name="zadanie5" value="Polishchuk-zadanie 5" onclick="WinOpen_z5_Polishchuk(' ')"> &nbsp;&nbsp;
          <!--Zadanie 6-->
        <input type="button" name="zadanie6" value="Polishchuk-zadanie 6" onclick="WinOpen_z6_Polishchuk(' ')"> &nbsp;&nbsp;
          <!--Zadanie 7-->
           <input type="button" name="zadanie7" value="Polishchuk-zadanie 7" onclick="WinOpen_z7_Polishchuk(' ')"> &nbsp;
        <!--Zadanie 8-->
           <input type="button" name="zadanie8" value="Polishchuk-zadanie 8" onclick="WinOpen_z8_Polishchuk(' ')"> &nbsp;
        <!--Zadanie 9-->
           <input type="button" name="zadanie9" value="Polishchuk-zadanie 9" onclick="WinOpen_z9_Polishchuk(' ')"> &nbsp;
        <!--Zadanie 10-->
           <input type="button" name="zadanie10" value="Polishchuk-zadanie 10" onclick="WinOpen_z10_Romanovskyi(' ')"> &nbsp;
        <!--Zadanie 11 i kod -->
           <input type="button" name="zadanie11" value="Polishchuk-zadanie 11" onclick="WinOpen_z11_Polishchuk(' ')"> &nbsp;
           <input type="button" name="zadanie11kod" value="Polishchuk-zadanie 11-KOD" onclick="WinOpen_z11_kod_Polishchuk(' ')"> &nbsp;
        <!--Zadanie 12 i kod -->
           <input type="button" name="zadanie12" value="Polishchuk-zadanie 12" onclick="WinOpen_z12_Polishchuk(' ')"> &nbsp;<br><br>
           <input type="button" name="zadanie12kod" value="Polishchuk-zadanie 12-KOD" onclick="WinOpen_z12_kod_Polishchuk(' ')"> &nbsp;
        <!--Zadanie 13 i kod -->
           <input type="button" name="zadanie13" value="Polishchuk-zadanie 13" onclick="WinOpen_z13_Polishchuk(' ')"> &nbsp;
           <input type="button" name="zadanie13kod" value="Polishchuk-zadanie 13-KOD" onclick="WinOpen_z13_kod_Polishchuk(' ')"> &nbsp;
        <!--Zadanie 14 i kod-->
          <input type="button" name="zadanie14" value="Polishchuk-zadanie 14" onclick="WinOpen_z14_Polishchuk(' ')"> &nbsp;
          <input type="button" name="zadanie14kod" value="Polishchuk-zadanie 14-KOD" onclick="WinOpen_z14_kod_Polishchuk(' ')"> &nbsp;
        <!--Zadanie 15 i kod-->
           <input type="button" name="zadanie15" value="zadanie15-Polishchuk" onclick="WinOpen_z15_Polishchuk(' ')"> &nbsp;
           <input type="button" name="zadanie15" value="zadanie15-Polishchuk-KOD" onclick="WinOpen_z15_kod_Polishchuk(' ')"> &nbsp;
        <!--Zadanie 16 i kod -->
           <input type="button" name="zadanie 16" value="zadanie 16-Polishchuk" onclick="WinOpen_z16_Polishchuk(' ')">&nbsp;
           <input type="button" name="zadanie 16" value="zadanie 16-Polishchuk-KOD" onclick="WinOpen_z16_kod_Polishchuk(' ')">&nbsp;
        <!--Zadanie 17 i kod -->
           <input type="button" name="zadanie 17" value="zadanie 17-Polishchuk" onclick="WinOpen_z17_Polishchuk(' ')">&nbsp;
       <!--Zadanie 18 i kod -->
           <input type="button" name="zadanie 18" value="zadanie 18-Polishchuk" onclick="WinOpen_z18_Polishchuk(' ')">&nbsp;<br><br>
          <input type="button" name="zadanie 18" value="zadanie 18-Polishchuk-KOD" onclick="WinOpen_z18_kod_Polishchuk(' ')">&nbsp;
       <!--Zadanie 19 i kod -->
          <input type="button" name="zadanie 19" value="zadanie 19-Polishchuk" onclick="WinOpen_z19_Polishchuk(' ')">&nbsp;
          <input type="button" name="zadanie 19" value="zadanie 19-Polishchuk-KOD" onclick="WinOpen_z19_kod_Polishchuk(' ')">&nbsp;
       <!--Zadanie 20 i kod -->
          <input type="button" name="zadanie 20" value="zadanie 20-Polishchuk" onclick="WinOpen_z20_Polishchuk(' ')">&nbsp;
          <input type="button" name="zadanie 20" value="zadanie 20-Polishchuk-KOD" onclick="WinOpen_z20_kod_Polishchuk(' ')">&nbsp;
       <!--Zadanie 21 i kod -->
          <input type="button" name="zadanie 21" value="zadanie 21-Polishchuk" onclick="WinOpen_z21_Polishchuk(' ')">&nbsp;
        <!--Zadanie 28 i kod -->
          <input type="button" name="zadanie 28" value="zadanie 28-Polishchuk" onclick="WinOpen_z28_Polishchuk(' ')">&nbsp;
       <!--Zadanie 29 i kod -->
          <input type="button" name="zadanie 29" value="zadanie 29-Polishchuk" onclick="WinOpen_z29_Polishchuk(' ')">&nbsp;
       <!--Zadanie 30 i kod -->
          <input type="button" name="zadanie 30" value="zadanie 30-Polishchuk" onclick="WinOpen_z30_Polishchuk(' ')">&nbsp;
          <input type="button" name="zadanie 30" value="zadanie 30-Romanovskyi-KOD" onclick="WinOpen_z30_kod_Romanovskyi(' ')">&nbsp;
       <!--Zadanie 31 i kod -->
          <input type="button" name="zadanie 31" value="zadanie 31-Polishchuk" onclick="WinOpen_z31_Romanovskyi(' ')">&nbsp;<br><br>
          <input type="button" name="zadanie 31" value="zadanie 31-Polishchuk-KOD" onclick="WinOpen_z31_kod_Romanovskyi(' ')">&nbsp;
       <!--Zadanie 32 i kod -->
          <input type="button" name="zadanie 32" value="zadanie 32-Polishchuk" onclick="WinOpen_z32_Polishchuk(' ')">&nbsp;
          <input type="button" name="zadanie 32" value="zadanie 32-Polishchuk-KOD" onclick="WinOpen_z32_kod_Polishchuk(' ')">&nbsp;

        <!--Przycisk zamykania-->
       <br><br><br> <input type="button" value="zamknij okno" onclick="okno_zamknij_Polishchuk()"/> 
        
    </form> 
</body> 
</html>
